{
  "name": "hospital_network",
  "version": "0.0.5",
  "description": "ethereum medical system records",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "ganache-cli -p 9545 -m 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' > /dev/null &",
    "stop": "sudo kill `sudo lsof -t -i:9545`",
    "test": "npm run ganache sleep 5 && npm run lint ./ && truffle test && npm run stop",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "lint:es:fix": "eslint ./test --fix",
    "lint:es": "eslint ./",
    "lint:solium": "solium -d contracts/",
    "lint:solium:fix": "solium -d contracts/ --fix"
  },
  "keywords": [
    "truffle",
    "solidity"
  ],
  "author": "Nicolas Frega - <frega.nicolas@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/NFhbar/Ethereum-Medical-Records"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "ganache-cli": "^6.1.0",
    "solidity-coverage": "^0.5.0",
    "solium": "^1.1.7"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "ethereumjs-wallet": "^0.6.0",
    "openzeppelin-solidity": "1.9.0",
    "truffle": "^4.1.7",
    "truffle-wallet-provider": "0.0.5"
  }
}
